Output modbussy.gif
Set Shell bash
Set Height 900
Set Width 1800
Set TypingSpeed 0.2

Hide
# Type "ssh ?"
# Enter
# Sleep 2s
# Type "?"
# Enter
# Sleep 2s

# Hide prompt text  
Type 'export PS1=">"'
Enter
# Clear text
Type "clear"
Enter
Show

Sleep 2s
Type "modbussy"
Sleep 3s
Enter
Sleep 3s
Enter
Sleep 3s
Enter
Sleep 3s
Enter
Sleep 3s
Enter
Sleep 3s
Enter
Sleep 3s
Enter
Sleep 3s
Enter
Sleep 3s

Type "r"
Sleep 3s

Sleep 3s
Down
Sleep 1s
Down
Sleep 1s
Down
Sleep 1s
Down
Sleep 5s

Hide
Ctrl+C
Type "exit"
Enter